docs/archive.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta content="viewport-fit=cover, width=device-width, initial-scale=1" name="viewport">
    <link rel="stylesheet" href="./asset/style/style.css">
    <title>accrefs - アーカイブ</title>
  </head>
  <body>
    <header class="Header" role="banner">
      <div class="Header__inner">
        <hgroup class="Header__hgroup">
          <h1 class="Header__heading"><a class="Header__link" href="./">accrefs</a></h1>
          <h2 class="Header__subheading">Webアクセシビリティ関連の資料まとめ</h2>
        </hgroup>
      </div>
    </header>
    <main class="Main" role="main">
      <div class="Main__inner">
        <section class="Main__section">
          <h3 class="Main__heading">アーカイブ</h3>
          <p class="Main__desc">全てのリンクを一覧で掲載しています。</p>
          <div class="Article">
            <div class="Article__item">
              <h4 class="Article__heading"><a class="Article__link" href="https://www.slideshare.net/waic_jp/webjis-x-83413-112097697">これでわかる！Webアクセシビリティって？JIS X 8341-3って？</a></h4>
              <div class="Article__body">ウェブアクセシビリティ基盤委員会（通称：WAIC）の放つ入門編。Webアクセシビリティの概念から、JISの概要までを紹介しています。</div>
              <dl class="Article__tags">
                <dt class="Article__tagHead">このリンクのカテゴリー</dt>
                <dd class="Article__tagData">
                  <div class="Article__tagItem">Webアクセシビリティとは？的なもの</div>
                </dd>
              </dl>
            </div>
            <div class="Article__item">
              <h4 class="Article__heading"><a class="Article__link" href="https://waic.jp/knowledge/accessibility/">アクセシビリティとは</a></h4>
              <div class="Article__body">ウェブアクセシビリティ基盤委員会（通称：WAIC）の放つ、公式感漂うSEO的に強そうなドキュメント。Webアクセシビリティ確保とJISの関係性について解説しています。</div>
              <dl class="Article__tags">
                <dt class="Article__tagHead">このリンクのカテゴリー</dt>
                <dd class="Article__tagData">
                  <div class="Article__tagItem">Webアクセシビリティとは？的なもの</div>
                </dd>
              </dl>
            </div>
            <div class="Article__item">
              <h4 class="Article__heading"><a class="Article__link" href="https://www.amazon.co.jp/dp/B01N3CGZ7W">デザイニングWebアクセシビリティ</a></h4>
              <div class="Article__body">ピンク色の本こと、『デザイニングWebアクセシビリティ』が定番です。あまり技術的なところには立ち入らず、概念が理解できる一冊です。布教にもぴったりなので、こっそりディレクターの机に置くのが良いかもしれません。</div>
              <dl class="Article__tags">
                <dt class="Article__tagHead">このリンクのカテゴリー</dt>
                <dd class="Article__tagData">
                  <div class="Article__tagItem">何から手を着けていいのか分からないときは</div>
                </dd>
              </dl>
            </div>
          </div>
          <div class="Article__back"><a href="./">ホームへ戻る</a></div>
        </section>
      </div>
    </main>
    <footer class="Footer" role="contentinfo">
      <div class="Footer__inner">
        <p class="Footer__credit">このウェブサイトはA11YJ Slackメンバーと有志の協力によって制作されました</p>
      </div>
    </footer>
  </body>
</html>

src/html/archive.pug
//- archive.pug
//- accrefs アーカイブ
extends default

block main
  section.Main__section
    h3.Main__heading アーカイブ

    p.Main__desc 全てのリンクを一覧で掲載しています。

    .Article
      each post, i in posts
        - 
          if (!post) return
        .Article__item
          h4.Article__heading
            a.Article__link(href=post.link)= post.title

          .Article__body!= post.body

          dl.Article__tags
            dt.Article__tagHead このリンクのカテゴリー
            dd.Article__tagData
              each tag, i in post.tags
                .Article__tagItem= tag

    .Article__back
      a(href='./') ホームへ戻る
